# Avatar configuration file

# Configure the command producer
producer.class = com.salesforce.avatar.mock.MockCommandProducer

# Configure the command consumer
consumer.class = com.salesforce.avatar.mock.MockCommandConsumer
